#===========================
#= Cloudinary configurations
#===========================
cloudinary.cloudname=damoosedamoose
cloudinary.apisecret=-tUswkQh2UzHdXY5FjgeKl8C-94
cloudinary.apikey=989885927731846

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true